REACT_APP_API_KEY=AIzaSyC2mYC6eTrqkREJ1Vix3bkdHk0fCegebeM
REACT_APP_AUTH_DOMAIN=mytrip-2b572.firebaseapp.com
REACT_APP_PROJECT_ID=mytrip-2b572
REACT_APP_STORAGE_BUCKET=mytrip-2b572.appspot.com
REACT_APP_MESSAGING_SENDER_ID=670492312247
REACT_APP_APP_ID=1:670492312247:web:464ab958fc79b5d3bd4332
REACT_APP_MEASUREMENT_ID=G-MHDDC36SQ2